<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xsolla-frontend-school-2020</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
</head>

<body>
    <div class="wrapper">
        <h1 class="mainTitle">Event Listing</h1>
        <div class="inputsBoxWrap" id="inputsBoxWrap">
            <div class="inputBox">
                <label>City:</label>
                <select name="city" class="city">
                    <option selected value="all">All</option>
                    <option value="Amsterdam">Amsterdam</option>
                    <option value="Berlin">Berlin</option>
                    <option value="Rim">Rim</option>
                    <option value="Sr.Petersburg">Sr.Petersburg</option>
                </select>
                <div class="selectCaret"><img src="src/down-arrow.svg"></div>
            </div>
            <div class="inputBox">
                <label>Month:</label>
                <select name="month" class="month">
                    <option selected value="all">All</option>
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <div class="selectCaret"><img src="src/down-arrow.svg"></div>
            </div>
        </div>
        <div class="eventsWrap" id="eventsWrap"></div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>